// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSCube
#pragma kernel CSSphere
#pragma kernel CSPyramid
#pragma kernel CSCapsule



struct BoidProps {
    float4x4 mat;
    float4 color;
};

struct Boid {
    float3 pos;
    float3 scale;
    float3 velocity;
    float3 acceleration;
    float4 color;
};

RWStructuredBuffer<BoidProps> _Properties;
RWStructuredBuffer<Boid> _Boids;

float3 center;
float speed;
float coherenceFactor;
float seperationFactor;


float4x4 rotMat;

float CalcDistanceSphere(float3 center, float3 pos) {
    float s = 1;
    pos = (pos - center);
    return length(pos) - s;
}

float CalcDistanceCube(float3 center, float3 pos) {

    float3 b = float3(1, 1, 1);
    pos = (pos - center);

    float3 q = abs(pos) - b;
    return length(max(q, 0.0)) + min(max(q.x, max(q.y, q.z)), 0.0);
}

float CalcDistanceCapsule(float3 center, float3 pos) {

    float3 p = (pos - center);
    float3 a = float3(0, -2, 0);
    float3 b = float3(0, 2, 0);

    float r = 1;


    float3 pa = p - a, ba = b - a;
    float h = clamp(dot(pa, ba) / dot(ba, ba), 0.0, 1.0);
    return length(pa - ba * h) - r;
}


float CalcDistancePyramid(float3 center, float3 pos) {

    float h = 5.0;

    float3 p = (pos - center);
    float m2 = h * h + 0.25;

    p.xz = abs(p.xz);
    p.xz = (p.z > p.x) ? p.zx : p.xz;
    p.xz -= 0.5;

    float3 q = float3(p.z, h * p.y - 0.5 * p.x, h * p.x + 0.5 * p.y);

    float s = max(-q.x, 0.0);
    float t = clamp((q.y - 0.5 * p.z) / (m2 + 0.25), 0.0, 1.0);

    float a = m2 * (q.x + s) * (q.x + s) + q.y * q.y;
    float b = m2 * (q.x + 0.5 * t) * (q.x + 0.5 * t) + (q.y - m2 * t) * (q.y - m2 * t);

    float d2 = min(q.y, -q.x * m2 - q.y * 0.5) > 0.0 ? 0.0 : min(a, b);

    return sqrt((d2 + q.z * q.z) / m2) * sign(max(q.z, -p.y));
}


float3 GetCoherenceSteering(float3 pos, float dist) {

    return  (center - pos) * dist * coherenceFactor;
}

float3 hashOld33(float3 p)
{
    p = float3(dot(p, float3(127.1, 311.7, 74.7)),
        dot(p, float3(269.5, 183.3, 246.1)),
        dot(p, float3(113.5, 271.9, 124.6)));

    return frac(sin(p) * 43758.5453123);
}
float rand(float co) { return frac(sin(co * (91.3458)) * 47453.5453); }


float3 limit(float3 v, float _limit) {


    v.x = clamp(v.x, -_limit, _limit);
    v.y = clamp(v.y, -_limit, _limit);
    v.z = clamp(v.z, -_limit, _limit);

    return v;
}




float4x4 GetTransformationMatrix(float3 pos, float3 scale) {


    return mul(float4x4(
        scale.x, 0, 0, pos.x,
        0, scale.y, 0, pos.y,
        0, 0, scale.z, pos.z,
        0, 0, 0, 1
        ), rotMat);
}

[numthreads(128, 1, 1)]
void CSCube(uint3 id : SV_DispatchThreadID)
{
    float3 scale = _Boids[id.x].scale;
    float3 pos = _Boids[id.x].pos;
    float3 vel = _Boids[id.x].velocity;
    float3 acc = _Boids[id.x].acceleration;

    float dist = CalcDistanceCube(center, pos);

    pos += vel * speed;
    vel += GetCoherenceSteering(pos, dist) + acc * seperationFactor;

    vel = limit(vel, 0.1f);

    _Boids[id.x].pos = pos;
    _Boids[id.x].velocity = vel;

    _Properties[id.x].color = _Boids[id.x].color;

    _Properties[id.x].mat = GetTransformationMatrix(pos, scale);
}

[numthreads(128, 1, 1)]
void CSSphere(uint3 id : SV_DispatchThreadID)
{

    float3 scale = _Boids[id.x].scale;
    float3 pos = _Boids[id.x].pos;
    float3 vel = _Boids[id.x].velocity;
    float3 acc = _Boids[id.x].acceleration;


    float dist = CalcDistanceSphere(center, pos);

    pos += vel * speed;
    vel += GetCoherenceSteering(pos, dist) + acc * seperationFactor;


    vel = limit(vel, 0.01f);


    _Boids[id.x].pos = pos;
    _Boids[id.x].velocity = vel;

    _Properties[id.x].color = _Boids[id.x].color;
    _Properties[id.x].mat = GetTransformationMatrix(pos, scale);

}
[numthreads(128, 1, 1)]
void CSCapsule(uint3 id : SV_DispatchThreadID)
{

    float3 scale = _Boids[id.x].scale;
    float3 pos = _Boids[id.x].pos;
    float3 vel = _Boids[id.x].velocity;
    float3 acc = _Boids[id.x].acceleration;


    float dist = CalcDistanceCapsule(center, pos);

    pos += vel * speed;
    vel += GetCoherenceSteering(pos, dist) + acc * seperationFactor;

    vel = limit(vel, 0.01f);


    _Boids[id.x].pos = pos;
    _Boids[id.x].velocity = vel;

    _Properties[id.x].color = _Boids[id.x].color;

    _Properties[id.x].mat = GetTransformationMatrix(pos, scale);
}

[numthreads(128, 1, 1)]
void CSPyramid(uint3 id : SV_DispatchThreadID)
{

    float3 scale = _Boids[id.x].scale;
    float3 pos = _Boids[id.x].pos;
    float3 vel = _Boids[id.x].velocity;
    float3 acc = _Boids[id.x].acceleration;


    float dist = CalcDistancePyramid(center, pos);

    pos += vel * speed;
    vel += GetCoherenceSteering(pos, dist) + acc * seperationFactor;

    vel = limit(vel, 0.01f);

    _Boids[id.x].pos = pos;
    _Boids[id.x].velocity = vel;

    _Properties[id.x].color = _Boids[id.x].color;

    _Properties[id.x].mat = GetTransformationMatrix(pos, scale);
}

